<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="大喜利" libEmbed="true" icon="D:\UserData\Desktop\laugh_.ico" ui="win" output="大喜利.exe" CompanyName="来疯喜剧" FileDescription="大喜利" LegalCopyright="Copyright (C) 稀饭 2023" ProductName="大喜利" InternalName="大喜利" FileVersion="0.0.0.36" ProductVersion="0.0.0.36" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main" path="main.aardio"/>
	<folder name="窗体" path="forms" comment="" embed="true" local="false" ignored="false"/>
	<folder name="网页" path="web" embed="false" comment="目录" local="true" ignored="false">
		<file name="index.html" path="web\index.html" comment="web\index.html"/>
		<file name="index.js" path="web\index.js" comment="web\index.js"/>
	</folder>
	<folder name="网页源码" path="web.src" embed="false" comment="目录" local="false" ignored="true"/>
</project>
